TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=8VCrRvMcsaaguoSzQ1xphKdMWcXqKzXK
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=bogayanmark@gmail.com
SMTP_PASSWORD=adtd feda qfui laoz